<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.games.kai.myspeech.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="340dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:text="test"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal" />

</android.support.constraint.ConstraintLayout>
